# common settins
NODE_IMAGE="apffjfjd/besu-prvt-peer:latest"
COMMAND="/entrypoint.sh"
LOGGING="INFO"
BESU_COLOR_ENABLED=true

# node1 settings
NODE1_PEER_NAME="node1"
NODE1_NODE="Node-1"
NODE1_HTTP_PORT=8545
NODE1_P2P_PORT=30303

# node2 settings
NODE2_PEER_NAME="node2"
NODE2_NODE="Node-2"
NODE2_HTTP_PORT=8546
NODE2_P2P_PORT=30304

# node3 settings
NODE3_PEER_NAME="node3"
NODE3_NODE="Node-3"
NODE3_HTTP_PORT=8547
NODE3_P2P_PORT=30305

# node4 settings
NODE4_PEER_NAME="node4"
NODE4_NODE="Node-4"
NODE4_HTTP_PORT=8548
NODE4_P2P_PORT=30306

# chainlens settings
NODE_ENDPOINT=http://node1:8545